APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FAPwiBNqexSv5Kzwbeab+6pC+zfCT/u5riJTNOYccRI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a2r
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iitcebun_a2r
DB_USERNAME=iitcebun_a2r
DB_PASSWORD=IBaSP3A?t@A]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FAKEID_PRIME=1995418927
FAKEID_INVERSE=364165583
FAKEID_RANDOM=1548551779

PAYPAL_CLIENT_ID=AW_hY-br3AMLbMmhykQDd8wJeQdgm9Zh0LzxJbGaRNcrseozhYp1Nr3xuG-1mszEtkgNpB35ZSE5BJZW
PAYPAL_CLIENT_SECRET=EI50iM62pT_QryBjWi3X_mQmblFnyL5Lm7tatKHHyv9e6XZERMoj660VfFp1D34epFe7_THyX7Zo4Quq
